RESEÑA LIBROS DE SALUD
1.Yo puedo con todo
Sé quien quieras ser! Comprometete con este maravillosos plan de 21 días alimentación saludable, disciplina, y ejercicios para alcanzar tus metas...
2.CEREBRO DE PAN
los carbohidratos están destruyendo nuestro cerebro; ellos pueden representar amenazas a la salud con consecuencias graves como la demencia y ansiedad...
3. Bienestar: energia y vitalidad
Optimiza el rendimiento de tus tareas y actividades fisicas y psiquicas, sin perder el verdadero sentido de tus acciones...
4. Aprende a usar tu cuerpo
Aplica los cinco sencillos pasos sugeridos por el Dr. Nakano para vivir una rutina de manera relajada y sin sufrir dolor...
5.Envejecer con sentido
No todos envejecemos igual, pero podemos aprender que este valioso periodo de la vida puede enfocarse también con entusiasmo y amistad...
6.Porque no podemos dormir?
Vivimos una verdadera epidemia de insomnio. Tendrá algo nuevo que decir nuestra relación con el sueño y nuestra psicología individual y colectiva?...
